{
  "dependencies": {
    "axios": "^1.6.5",
    "better-sqlite3": "^9.2.2",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "mercadopago": "^1.5.13",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.44",
    "quick.db": "^9.1.7",
    "quickmongofixed": "^6.0.1",
    "wio.db": "^4.0.22"
  },
  "name": "bot-vendas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
